
<!DOCTYPE html>

<html>

<head>

  <title> Dawn Preston's Basic Portfolio </title>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

</head>

<body>
<header>

      

      <h1 id="myname"> Dawn Preston </h1>

       <nav>       
         <ul>
         <li class="bits">
           <a href="index.html">About</a>
         </li>

         <li class="bits">
         <a href="portfolio.html">Portfolio<a/>
         </li>

         <a href="contact.html">Contact</a>
         </li>

         </ul>

         </nav>

    </header>

  <div id="wrapper">
      
          <!--<h1> Dawn Preston </h1>-->
          <!--<div id="connect">-->  
        <!--<div id="sidebar">
        </div>-->
        <!--<aside>
        &lt;connect with me&gt; -->
        <!--<p> connect with me<p>
      </aside>
        <div id="main">-->
          <section>
          <h2> <Strong>About Me </Strong></h2>
          
          <aside>
           <img src="assets/images/IMG_1053.jpg" width="176" height="200" alt="biopic">
         </aside>


           <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to melectronic typesetting, remaining essentially  sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>
           <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions </p>
</section>

<div id="social"></div>
<h2 id="socialheader">Connect with Me </h2>
<a href="http://github.com/Coder-Dawn" class="socialicons">
<img src="assets/images/github.png" alt="github icon" id="githover"></a>
<a href="http//linkedin.com" class="socialicons">
<img src="assets/images/linkedin.png" alt="linkedin icon" id="linkedhover"></a>

<a href="http://stackoverflow.com" class=socialicons">
<img src="assets/images/stackoverflow.png" alt="stackoverflow icon" id=stackoverflow">
</a>

</div>

        <!--</div>
</div>

        </div>-->

        <footer>
      &lt;footer&gt; #ccc
    </footer>


</body>


</html>